VITE_apiKey=AIzaSyC-w6ol5HdYd87q4GM04CEtUk1G9hWZSfs
VITE_authDomain=fir-fighter-203e2.firebaseapp.com
VITE_projectId=fir-fighter-203e2
VITE_storageBucket=fir-fighter-203e2.appspot.com
VITE_messagingSenderId=844661821311
VITE_appId=1:844661821311:web:b24981467fb40f7c1e544a
